@import '../../../common/css/tool-kits.less';

.bag-box {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: @color-background-semi-trans-grey;
	.bag-box-content {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100px;
		height: 100px;
		background-color: #bfa;
	}
}
