@import url(../../../common/css/tool-kits.less);

#bag .ps {
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	display: flex;
	border: 1px solid @color-box-shadow-deep-gray;
	border-radius: 6px;
}
