@import url(../../../common/css/tool-kits.less);

#bag .mobile {
	right: 10%;
	bottom: 10%;
	position: fixed;
	width: 40px;
	height: 40px;
	.bag-item {
		position: absolute;
		left: 0;
		top: 0;
	}
}
