@import url(../../../common/css/tool-kits.less);

#bag .pc {
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	display: flex;
	border: 1px solid @color-box-shadow-deep-gray;
	border-radius: 6px;

	.bag-item {
		.hud-box;
		.bold-border;
		width: 80px;
		height: 80px;
		&.active{
			border-image-source: url(../../../../assets/pictures/hud-box-border-active.png);
		}
	}
}

#game-stage {
	background: url(../../../../assets/pictures/background.png);
}
