@import '../../../bag/css/style.less';

#mobile-joy-stick {
	position: fixed;
	left: 5%;
	bottom: 10%;
}

.mobile-operate-button {
	.hud-box;
	position: fixed;
	right: 10%;
	bottom: 10%;
	width: auto;
	height: auto;
	transform: translate(0);
	outline: none;
	&.active {
		border-image-source: url(../../../../assets/pictures/hud-box-border-active.png);
	}
}

#mobile-jump-button,
#remove-block-button,
#create-block-button,
#jump-down-button {
	.mobile-operate-button;
	padding: 0.4rem 0rem 0rem 0.3rem;
	font-size: 1.7rem;
	height: 2.5rem;
	width: 2.5rem;
	transform: translate(-66.5px, -115.18px);
}

#mobile-jump-button {
	.mobile-operate-button;
	.bold-border;
	padding: 0.85rem 0rem 0rem 0.4rem;
	font-size: 2.5rem;
	height: 3.7rem;
	width: 3.7rem;
}

#create-block-button {
	transform: translate(-124.98px, -45.49px);
}

#jump-down-button {
	transform: translate(23.1px, -130.98px);
}

#open-menu-button {
	.hud-box;
	top: 0;
	right: 0;
	padding: 0.5rem;
	position: absolute;
}

#mobile-button-wallpaper {
	position: fixed;
	width: calc(150px + 6rem);
	height: calc(150px + 6rem);
	right: calc(10% - 2rem);
	bottom: calc(10% - 2rem);
	border-radius: 100% 0 0 0;
}
