#crosshairs {
	top: 50%;
	left: 50%;
	width: 37px;
	height: 37px;
	position: fixed;
	transform: translate(-50%, -50%);
	background: no-repeat url(../../../assets/pictures/plus_icon.png) 100%/100%;
	background-position: top;

	&.dark {
		background-position: bottom;
	}
}
